{
  "require": {
    "slim/slim": "^4.0.0",
    "slim/psr7": "^1.0.0",
    "php-di/php-di": "^7.0"
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public public/index.php"
  },
  "config": {
    "process-timeout": 0
  },
  "autoload": {
    "psr-4": {
      "API\\Model\\Dao\\": "model/dao",
      "API\\Model\\Entity\\": "model/entity",
      "API\\HTTP\\": "http/",
      "API\\Middleware\\": "middleware/",
      "API\\Middleware\\Validators\\": "middleware/validator/"
    }
  }
}
